.list-normalize() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.regular-text() {
  font-size: 14px;
  line-height: 30px;
}

.regular-bigger-text() {
  font-family: OpenSans;
  font-size: 18px;
  line-height: 30px;

  color: @base-blue;
}

.input-field() {
  width: 100%;
  margin-bottom: 25px;
  padding: 20px;

  .regular-bigger-text();

  border: 2px solid #e5e5e5;
  color: @base-blue;
}

// Temporary

.slider__input {
  display: none;
}

.slider__toggles {
  display: none;
}
