.advantages {
  padding: 50px;
  padding-bottom: 350px;

  text-align: center;

  background: url(../../img/iphone-screen-mobile@1x.png) no-repeat;
  background-color: @base-grey;
  background-position: bottom;
}

.advantages__list {
  .list-normalize();
}

.advantages__item-title {
  .regular-bigger-text();
  font-weight: bold;
}

.advantages__item-description {
  .regular-text();
}
