.download-app {
  position: absolute;
  bottom: -210px;

  width: 100%;

  text-align: center;

  background-color: @base-blue;
}

.download-app__button {
  display: block;
  width: 20%;

  margin: auto;
  margin-top: 30px;
  padding: 15px 15px;

  .regular-bigger-text();
  text-decoration: none;
  font-weight: bold;

  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 50px;
}

.platform-link {
  display: inline-block;

  width: 50px;
  height: 60px;
  margin-right: 25px;

  font-size: 0;
  vertical-align: top;

  background-position: bottom;
}

.platform-link--apple {
  background: url(../../img/logo-apple.svg) no-repeat;
}

.platform-link--android {
  background: url(../../img/logo-android.svg) no-repeat;
  background-position: bottom;
}

.platform-link--windows {
  background: url(../../img/logo-microsoft.svg) no-repeat;
  background-position: bottom;
}

.download-app__description {
  padding-bottom: 10px;

  .regular-text();
  font-family: OpenSansLight;

  color: #ffffff;
}
