.page-footer {
  text-align: center;
}

.page-footer__contacts-tagline {
  padding: 40px;

  font-size: 24px;
  font-family: OpenSansLight;
}

.page-footer__contacts-list {
  .list-normalize();
}

.page-footer__contacts-item {
  margin-bottom: 25px;
}

.page-footer__contacts-item b {
  .regular-bigger-text();
  font-weight: bold;
}

.page-footer__contacts-item span {
  font-size: 24px;
  font-family: OpenSansLight;

  color: #d22856;
}

.page-footer__contacts-map {
  padding: 150px;
  background: url(../../img/bg-map-mobile@1x.png) no-repeat;
  background-position: bottom;
}
