.page-header {
  position: relative;
  margin-bottom: 250px;
  padding: 180px 0;

  background-image: url(../../img/iphone-hand-mobile@1x.png),
                    url(../../img/bg-back-mobile@1x.jpg);
  background-position: bottom, top;
  background-repeat: no-repeat, no-repeat;
}

.page-header h1 {
  text-align: center;
  font-family: OpenSansLight;
  font-size: 24px;
  font-weight: normal;

  color: #ffffff;
}
