.photo-posts__description {
  .regular-text();
  padding: 55px 0px;

  text-align: center;
}

.photo-posts__item {
  margin-bottom: 20px;
  padding: 25px 15px;
  .regular-text();

  background: #f2f2f2;
}

.photo-posts__item img {
  display: block;
  margin-bottom: 10px;
}

.photo-posts__username {
  font-weight: bold;
}

.photo-posts__date {
  font-family: OpenSansLight;
  text-transform: uppercase;
}

.photo-posts__like-number {
  text-transform: uppercase;

  color: #d22856;
}
