.photo-editor {
  padding-bottom: 40px;
  margin-bottom: 35px;
  background: @base-grey;
}

.photo-editor__description {
  .regular-text();
  padding: 45px 0px;
  text-align: center;

  background: #ffffff;
}

.photo-editor__button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  .regular-bigger-text();
  font-weight: bold;
  background: transparent;
  border: 3px solid #d22856;
  border-radius: 50px;
  color: #d22856;
}

.photo-editor__button--cancel {
  border-color: #dddfe0;
  color: #dddfe0;
}
