.price {
  padding: 80px 0;

  background: @base-grey;
}

.price__table {
  margin: auto;

  text-transform: uppercase;
  font-size: 0;
}

.price__table th {
  padding: 15px 40px;

  .regular-bigger-text();

  background: @base-blue;
  color: #ffffff;
}

.price__table td {
  .regular-text();

  border-bottom: 2px solid #e5e5e5;
}

.price__number {
  font-family: OpenSansLight;
  font-weight: normal;
}
