.reviews__review-item {
  padding: 50px;

  text-align: center;
}

.reviews__review-item:not(:first-of-type) {
  display: none;
}

.reviews__review-username {
  .regular-bigger-text();
  font-weight: bold;
}

.reviews__review-text {
  .regular-text();
}
